CRUST_SEEDS="prevent ceiling destroy tool hidden toilet caution inhale estate uniform riot pond"
CRUST_CHAIN_URL="ws://localhost:19944"
MONITOR_CHAIN_URL="http://localhost:8545"
STORAGE_ORDER_ADDR="0x70bDA08DBe07363968e9EE53d899dFE48560605B"
ETH_ACCOUNT="0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199"
ELROND_API_URL="https://devnet-api.elrond.com"
ELROND_STORAGE_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqq789wr9l33f84ncczxkkqgl4sdr72ewwg2ys84kywd"
ELROND_ACCOUNT="erd1x3t5zpx7uqwl7pg0mpfhl5qxkpsurj5r706svc5wvn0jcwjj24vq6445dk"
DB_PATH="/opt/crust/pinning-node"
