CRUST_SEEDS="prevent ceiling destroy tool hidden toilet caution inhale estate uniform riot pond"
CRUST_CHAIN_URL="ws://localhost:19944"
ETH_ENDPOINT_URL="http://localhost:8545"
ETH_STORAGE_CONTRACT_ADDRESS="0x70bDA08DBe07363968e9EE53d899dFE48560605B"
ETH_ACCOUNT="0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199"
ELROND_API_URL="https://api.elrond.com"
ELROND_STORAGE_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgq9z44nz6t6nheyflvfh94syzky84gk0d8j3vss49tnh"
ELROND_ACCOUNT="erd1kx6zpla9tpxnass257sc2ms86q06ze9j7zre9q2z3nhqhz5xj3vs75glxr"
DB_PATH="/opt/crust/pinning-node"
API_PORT=8765
