CRUST_SEEDS=""
CRUST_CHAIN_URL="ws://localhost:19944"
ETH_ENDPOINT_URL="http://localhost:8545"
ETH_STORAGE_CONTRACT_ADDRESS=""
ETH_ACCOUNT=""
ELROND_API_URL="https://api.elrond.com"
ELROND_STORAGE_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqjhc2sputd7z2cpx9cy4ze3kg2wnzhg3fj3vsqc6uk8"
ELROND_ACCOUNT=""
DB_PATH="/opt/crust/pinning-node"
API_PORT=8765
